In [ ]:
'''Pandas 실습'''

In [3]:
import pandas as pd

In [5]:
data = {'학번' : range(2000,2010),
        '성적' : [85, 95, 75, 70, 100, 100, 95, 85, 80, 85]}
df = pd.DataFrame(data) # 데이터프레임으로 만들기
df

     학번   성적
0  2000   85
1  2001   95
2  2002   75
3  2003   70
4  2004  100
5  2005  100
6  2006   95
7  2007   85
8  2008   80
9  2009   85

In [6]:
df = pd.DataFrame(data, columns = ['성적', '학번']) # columns 을 설정할 수 있다.
df

    성적    학번
0   85  2000
1   95  2001
2   75  2002
3   70  2003
4  100  2004
5  100  2005
6   95  2006
7   85  2007
8   80  2008
9   85  2009

In [19]:
data = pd.read_csv('C:/Users/user/Desktop/Data/CARD_SUBWAY_MONTH_202102.csv',index_col=False)
df = pd.DataFrame(data)

In [9]:
df.head() # 처음 5개의 로우를 출력한다.

    성적    학번
0   85  2000
1   95  2001
2   75  2002
3   70  2003
4  100  2004

In [10]:
df.tail(7) # 마지막 7개의 로우를 출력한다

    성적    학번
3   70  2003
4  100  2004
5  100  2005
6   95  2006
7   85  2007
8   80  2008
9   85  2009

In [11]:
df.shape # 데이터가 몇 개의 열과 행으로이루어져있는지 구조(shape)를 확인한다.

(10, 2)

In [13]:
df.describe() # 데이터프레임의 평균, 표준편차, 사분위수 등 주요 통계 지표를 확인할 수 있다.

               성적          학번
count   10.000000    10.00000
mean    87.000000  2004.50000
std     10.327956     3.02765
min     70.000000  2000.00000
25%     81.250000  2002.25000
50%     85.000000  2004.50000
75%     95.000000  2006.75000
max    100.000000  2009.00000

In [14]:
df.info() # 데이터프레임의 몇 개의 칼럼이 있고 데이터들의 타입은 무엇인지 확인할 수 있다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   성적      10 non-null     int64
 1   학번      10 non-null     int64
dtypes: int64(2)
memory usage: 288.0 bytes

In [21]:
data = pd.read_csv('C:/Users/user/Desktop/Data/CARD_SUBWAY_MONTH_202102.csv',index_col=False)
df = pd.DataFrame(data)

In [22]:
'''노선명 칼럼이 가지고 있는 데이터의 종류를 확인한다.'''
df['역명'].unique()

array(['용문', '지평', '아신', '양수', '운길산', '팔당', '도심', '덕소', '양정', '도농', '구리',
       '양원', '망우', '상봉(시외버스터미널)', '중랑', '회기', '신창(순천향대)', '온양온천', '배방',
       '아산', '쌍용(나사렛대)', '봉명', '대화', '주엽', '정발산', '마두', '백석', '대곡', '화정',
       '원당', '삼송', '원흥', '신설동', '보문', '성신여대입구(돈암)', '정릉', '북한산보국문', '솔샘',
       '삼양사거리', '삼양', '화계', '가오리', '4.19민주묘지', '솔밭공원', '북한산우이', '수리산',
       '오이도', '정왕', '신길온천', '안산', '초지', '고잔', '중앙', '한대앞', '상록수', '반월',
       '대야미', '산본', '인천', '신포', '숭의', '인하대', '송도', '연수', '원인재', '남동인더스파크',
       '호구포', '인천논현', '소래포구', '월곶', '달월', '사리', '야목', '어천', '오목천', '고색',
       '매교', '수원시청', '매탄권선', '망포', '영통', '청명', '상갈', '기흥', '신갈', '구성',
       '죽전', '보정', '이매', '오리', '미금', '정자', '수내', '서현', '야탑', '모란', '태평',
       '가천대', '선정릉', '강남구청', '압구정로데오', '서울숲', '수원', '수서', '대모산입구', '개포동',
       '구룡', '도곡', '한티', '선릉', '범계', '평촌', '인덕원', '정부과천청사', '과천', '대공원',
       '경마공원', '선바위', '영종', '인천공항2터미널', '인천공항1터미널', '공항화물청사', '운서',
       '청라국제도시', '검암', '계양', '김포공항', '마곡나루(서울식물원)', '디지털미디어시티', '홍대입구',
       '공덕', '서울역', '춘천', '남춘천', '김유정', '강촌', '백양리', '굴봉산', '가평', '상천',
       '청평', '대성리', '마석', '천마산', '평내호평', '금곡', '사릉', '퇴계원', '별내', '갈매',
       '신내', '도화', '중동', '온수(성공회대입구)', '도원', '간석', '부개', '소사', '구일',
       '동인천', '제물포', '주안', '동암', '백운', '부평', '송내', '부천', '역곡', '오류동',
       '개봉', '임진강', '문산', '파주', '월롱', '금촌', '금릉', '운정', '야당', '탄현', '일산',
       '풍산', '백마', '곡산', '능곡', '행신', '강매', '화전', '수색', '가좌', '서강대',
       '효창공원앞', '신촌', '소요산', '동두천', '보산', '동두천중앙', '지행', '덕정', '덕계', '양주',
       '녹양', '가능', '의정부', '회룡', '망월사', '도봉산', '방학', '녹천', '월계', '광운대',
       '석계', '신이문', '외대앞', '청량리(서울시립대입구)', '왕십리(성동구청)', '응봉', '옥수', '한남',
       '서빙고', '이촌(국립중앙박물관)', '광명', '서동탄', '당정', '천안', '두정', '직산', '성환',
       '평택', '지제', '서정리', '송탄', '진위', '오산', '오산대', '세마', '병점', '세류', '독산',
       '화서', '성균관대', '의왕', '군포', '금정', '명학', '안양', '관악', '석수', '금천구청',
       '가산디지털단지', '구로', '신길', '신도림', '영등포', '대방', '노량진', '용산', '남영', '여주',
       '세종대왕릉', '부발', '이천', '신둔도예촌', '곤지암', '초월', '경기광주', '삼동', '판교',
       '중앙보훈병원', '둔촌오륜', '올림픽공원(한국체대)', '한성백제', '송파나루', '석촌', '석촌고분',
       '삼전', '종합운동장', '봉은사', '삼성중앙', '언주', '신논현', '사평', '고속터미널', '신반포',
       '구반포', '동작(현충원)', '흑석(중앙대입구)', '노들', '샛강', '여의도', '국회의사당', '당산',
       '선유도', '신목동', '염창', '등촌', '증미', '가양', '양천향교', '신방화', '공항시장', '개화',
       '수진', '신흥', '단대오거리', '남한산성입구(성남법원.검찰청)', '복정', '장지', '문정', '가락시장',
       '송파', '잠실(송파구청)', '몽촌토성(평화의문)', '강동구청', '천호(풍납토성)', '암사', '부평구청',
       '굴포천', '삼산체육관', '상동', '부천시청', '신중동', '춘의', '부천종합운동장', '까치울', '천왕',
       '광명사거리', '철산', '남구로', '대림(구로구청)', '신풍', '보라매', '신대방삼거리', '장승배기',
       '상도', '숭실대입구(살피재)', '남성', '이수', '내방', '반포', '논현', '학동', '청담',
       '뚝섬유원지', '건대입구', '어린이대공원(세종대)', '군자(능동)', '중곡', '용마산(용마폭포공원)',
       '사가정', '면목', '중화', '먹골', '태릉입구', '공릉(서울과학기술대)', '하계', '중계', '노원',
       '마들', '수락산', '장암', '봉화산(서울의료원)', '화랑대(서울여대입구)', '돌곶이',
       '상월곡(한국과학기술연구원)', '월곡(동덕여대)', '고려대(종암)', '안암(고대병원앞)', '창신', '동묘앞',
       '신당', '청구', '약수', '버티고개', '한강진', '이태원', '녹사평(용산구청)', '삼각지',
       '대흥(서강대앞)', '광흥창(서강)', '상수', '합정', '망원', '마포구청', '월드컵경기장(성산)',
       '증산(명지대앞)', '새절(신사)', '구산', '연신내', '독바위', '불광', '역촌', '응암', '하남풍산',
       '미사', '마천', '거여', '개롱', '오금', '방이', '둔촌동', '상일동', '고덕', '명일',
       '굽은다리(강동구민회관앞)', '길동', '강동', '광나루(장신대)', '아차산(어린이대공원후문)', '장한평',
       '답십리', '마장', '행당', '신금호', '동대문역사문화공원(DDP)', '을지로4가', '종로3가',
       '광화문(세종문화회관)', '서대문', '충정로(경기대입구)', '애오개', '마포', '여의나루', '영등포시장',
       '영등포구청', '양평', '오목교(목동운동장앞)', '목동', '신정(은행정)', '까치산', '화곡', '우장산',
       '발산', '마곡', '송정', '개화산', '방화', '쌍문', '창동', '상계', '당고개', '남태령',
       '사당', '총신대입구(이수)', '신용산', '숙대입구(갈월)', '회현(남대문시장)', '명동', '충무로',
       '동대문', '혜화', '한성대입구(삼선교)', '길음', '미아사거리', '미아(서울사이버대학)',
       '수유(강북구청)', '경찰병원', '일원', '대청', '학여울', '대치', '매봉', '양재(서초구청)',
       '남부터미널(예술의전당)', '교대(법원.검찰청)', '잠원', '신사', '압구정', '금호', '동대입구',
       '을지로3가', '안국', '경복궁(정부서울청사)', '독립문', '무악재', '홍제', '녹번', '구파발',
       '지축', '용두(동대문구청)', '신정네거리', '양천구청', '도림천', '신답', '용답', '아현', '이대',
       '문래', '구로디지털단지', '신대방', '신림', '봉천', '서울대입구(관악구청)', '낙성대(강감찬)',
       '방배', '서초', '강남', '역삼', '삼성(무역센터)', '잠실새내', '잠실나루', '강변(동서울터미널)',
       '구의(광진구청)', '성수', '뚝섬', '한양대', '상왕십리', '을지로입구', '시청', '제기동',
       '종로5가', '종각', '오빈', '국수', '도봉', '신원', '산성', '원덕'], dtype=object)

In [23]:
df['노선명'].unique()

array(['중앙선', '장항선', '일산선', '우이신설선', '안산선', '수인선', '분당선', '과천선',
       '공항철도 1호선', '경춘선', '경인선', '경의선', '경원선', '경부선', '경강선', '9호선2~3단계',
       '9호선', '8호선', '7호선', '6호선', '5호선', '4호선', '3호선', '2호선', '1호선'],
      dtype=object)

In [24]:
df['노선명'].value_counts() # 노선명의 데이터가 몇 개씩 포함되어있는 지 알려준다.

5호선         1484
7호선         1428
2호선         1400
경부선         1092
6호선         1051
분당선          967
3호선          937
경원선          821
경의선          737
4호선          728
9호선          700
중앙선          588
경인선          560
경춘선          532
수인선          504
8호선          476
공항철도 1호선     392
9호선2~3단계     364
안산선          364
우이신설선        364
경강선          308
일산선          282
1호선          280
과천선          224
장항선          168
Name: 노선명, dtype: int64

In [29]:
'''승차총승객수 컬럼을 기준으로 데이터를 정렬하세요'''
df.sort_values(by = ['승차총승객수'])

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
13752  20210224  3호선  충무로       1       0  20210227
7584   20210213  경원선   창동       1       0  20210216
12626  20210222  3호선  충무로       1       0  20210225
12932  20210222  경원선   창동       1       0  20210225
13043  20210222  분당선   복정       1       0  20210225
...         ...  ...  ...     ...     ...       ...
14384  20210225  2호선   강남   84374   82960  20210228
14314  20210224  2호선   강남   84628   82667  20210227
13705  20210223  2호선   강남   84922   83364  20210226
10857  20210219  2호선   강남   86800   80948  20210222
14984  20210226  2호선   강남   88904   87891  20210301

[16751 rows x 6 columns]

In [30]:
df.sort_values(by = ['승차총승객수'], ascending = False) # 내림차순로 데이터 정렬

           사용일자  노선명    역명  승차총승객수  하차총승객수      등록일자
14984  20210226  2호선    강남   88904   87891  20210301
10857  20210219  2호선    강남   86800   80948  20210222
13705  20210223  2호선    강남   84922   83364  20210226
14314  20210224  2호선    강남   84628   82667  20210227
14384  20210225  2호선    강남   84374   82960  20210228
...         ...  ...   ...     ...     ...       ...
14346  20210224  일산선    지축       1       0  20210227
4853   20210209  분당선    복정       1       0  20210212
14425  20210225  3호선   충무로       1       0  20210228
10025  20210217  경의선  김포공항       1       0  20210220
13752  20210224  3호선   충무로       1       0  20210227

[16751 rows x 6 columns]

In [31]:
df['노선명'] # 노선명 컬럼을 선택해서 보여준다.

0        중앙선
1        중앙선
2        중앙선
3        중앙선
4        중앙선
        ...
16746    중앙선
16747    중앙선
16748    중앙선
16749    중앙선
16750    중앙선
Name: 노선명, Length: 16751, dtype: object

In [32]:
df[0:10] # 0열에서 9열까지 10개의 열을 차례대로 보여준다.

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204
5  20210201  중앙선   팔당     687     662  20210204
6  20210201  중앙선   도심    2237    1736  20210204
7  20210201  중앙선   덕소    5139    5082  20210204
8  20210201  중앙선   양정     721     606  20210204
9  20210201  중앙선   도농    9067    8349  20210204

In [33]:
df2 = df.set_index('사용일자') # 인덱스를사용일자로 바꾸어서 설정한다.
df2.head(3) #처음 3개의 열을  보여준다. 
# 확인해보면 사용일자를 인덱스로 하여 보여지는 것을 알 수 있다.

          노선명  역명  승차총승객수  하차총승객수      등록일자
사용일자
20210201  중앙선  용문    1282    1259  20210204
20210201  중앙선  지평      48      43  20210204
20210201  중앙선  아신     415     413  20210204

In [35]:
'''iloc[] 와 loc[] 을  사용해서 인덱스로 값을 선택할 수 있다.'''
df2.iloc[1]

노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 20210201, dtype: object

In [37]:
df2.loc[20210201] # loc[] 은 인덱스 이름으로 값을 선택할 수 있다.

          노선명   역명  승차총승객수  하차총승객수      등록일자
사용일자
20210201  중앙선   용문    1282    1259  20210204
20210201  중앙선   지평      48      43  20210204
20210201  중앙선   아신     415     413  20210204
20210201  중앙선   양수    1463    1466  20210204
20210201  중앙선  운길산     495     463  20210204
...       ...  ...     ...     ...       ...
20210201  경원선   도봉    5561    5396  20210204
20210201  1호선  서울역   35821   33113  20210204
20210201  중앙선   신원     166     134  20210204
20210201  8호선   산성    6122    6090  20210204
20210201  중앙선   원덕     273     249  20210204

[599 rows x 5 columns]

In [38]:
df['노선명'] == '2호선' #노선명의 2호선이면 True 을 반한한다.

0        False
1        False
2        False
3        False
4        False
         ...
16746    False
16747    False
16748    False
16749    False
16750    False
Name: 노선명, Length: 16751, dtype: bool

In [39]:
df[df['노선명'] == '2호선'] # 노선명의 2호선인 데이터를 모두 보여준다.

           사용일자  노선명         역명  승차총승객수  하차총승객수      등록일자
532    20210201  2호선  용두(동대문구청)    2365    2430  20210204
533    20210201  2호선      신정네거리    9269    9599  20210204
534    20210201  2호선       양천구청    6318    6738  20210204
535    20210201  2호선        도림천    1434    1469  20210204
536    20210201  2호선        신설동    3046    3110  20210204
...         ...  ...        ...     ...     ...       ...
16207  20210228  2호선        신설동    2806    2830  20210303
16208  20210228  2호선        도림천     480     477  20210303
16209  20210228  2호선       양천구청    3234    3281  20210303
16210  20210228  2호선      신정네거리    4814    4805  20210303
16211  20210228  2호선  용두(동대문구청)    1069    1029  20210303

[1400 rows x 6 columns]

In [40]:
df[df['역명'] == '신정네거리'] # 역명이 신정네거리인 데이터를 보여준다.

           사용일자  노선명     역명  승차총승객수  하차총승객수      등록일자
533    20210201  2호선  신정네거리    9269    9599  20210204
1140   20210202  2호선  신정네거리    9096    9546  20210205
1259   20210203  2호선  신정네거리    9373   10093  20210206
1952   20210204  2호선  신정네거리    9458    9738  20210207
2962   20210205  2호선  신정네거리    9752   10130  20210208
3045   20210206  2호선  신정네거리    6120    6175  20210209
4130   20210207  2호선  신정네거리    4060    4177  20210210
4250   20210208  2호선  신정네거리    9631    9949  20210211
5283   20210209  2호선  신정네거리    9644   10121  20210212
5501   20210210  2호선  신정네거리    9170    9598  20210213
6571   20210211  2호선  신정네거리    3533    3613  20210214
6636   20210212  2호선  신정네거리    2570    2658  20210215
7213   20210213  2호선  신정네거리    4003    4000  20210216
8261   20210214  2호선  신정네거리    3927    3965  20210217
8647   20210215  2호선  신정네거리    9368    9772  20210218
9293   20210216  2호선  신정네거리    9428    9974  20210219
9665   20210217  2호선  신정네거리    9242    9672  20210220
10298  20210218  2호선  신정네거리    9361    9766  20210221
10884  20210219  2호선  신정네거리    9998   10402  20210222
11784  20210220  2호선  신정네거리    6470    6678  20210223
12526  20210221  2호선  신정네거리    4568    4563  20210224
12612  20210222  2호선  신정네거리    9916   10278  20210225
13678  20210223  2호선  신정네거리    9787   10258  20210226
14287  20210224  2호선  신정네거리    9984   10350  20210227
14411  20210225  2호선  신정네거리    9794   10322  20210228
15011  20210226  2호선  신정네거리   10266   10638  20210301
15612  20210227  2호선  신정네거리    6602    6617  20210302
16210  20210228  2호선  신정네거리    4814    4805  20210303

In [41]:
df[df['승차총승객수'] >= 10000]

           사용일자  노선명  역명  승차총승객수  하차총승객수      등록일자
10     20210201  중앙선  구리   12403   12591  20210204
15     20210201  중앙선  회기   20536   20077  20210204
22     20210201  일산선  대화   12094    9440  20210204
28     20210201  일산선  화정   15485   16076  20210204
29     20210201  일산선  원당   10209    9839  20210204
...         ...  ...  ..     ...     ...       ...
16650  20210228  분당선  모란   10673   10693  20210303
16651  20210228  분당선  야탑   11431   12012  20210303
16652  20210228  분당선  서현   13300   13521  20210303
16693  20210228  안산선  중앙   11403   11647  20210303
16730  20210228  중앙선  회기   14447   14275  20210303

[4833 rows x 6 columns]

In [42]:
df.drop(0) # 0열을 삭제한다.

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
5      20210201  중앙선   팔당     687     662  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16750 rows x 6 columns]

In [43]:
df.drop(['등록일자'], axis = 1) # 등록일자 열을 삭제한다.

           사용일자  노선명   역명  승차총승객수  하차총승객수
0      20210201  중앙선   용문    1282    1259
1      20210201  중앙선   지평      48      43
2      20210201  중앙선   아신     415     413
3      20210201  중앙선   양수    1463    1466
4      20210201  중앙선  운길산     495     463
...         ...  ...  ...     ...     ...
16746  20210228  중앙선   오빈     216     236
16747  20210228  중앙선   양평    3299    3187
16748  20210228  중앙선   원덕     322     304
16749  20210228  중앙선   용문    1899    1716
16750  20210228  중앙선   지평      30      31

[16751 rows x 5 columns]

In [44]:
df['승차총승객수'] + 2 # 컬럼의 모든 값을 2씩 증가시킨다.

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [45]:
df['승하차총승객수차이'] =  df['승차총승객수'] - df['하차총승객수']
df.head() # 승하차총승객수차이라는 컬럼이 새로 생겼다.

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이
0  20210201  중앙선   용문    1282    1259  20210204         23
1  20210201  중앙선   지평      48      43  20210204          5
2  20210201  중앙선   아신     415     413  20210204          2
3  20210201  중앙선   양수    1463    1466  20210204         -3
4  20210201  중앙선  운길산     495     463  20210204         32

In [46]:
df['승하차총승객수차이'].mean() # mean() 함수는 평균값을 게산해주는 함수이다.

30.870276401408873

In [49]:
# 아이템샘플링
# 비복원추출, 10개 아이템
sample_df = df.sample( n = 10)
sample_df

           사용일자       노선명          역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이
13947  20210224       경의선        홍대입구    1508    1627  20210227       -119
7885   20210214       경인선  온수(성공회대입구)    2754    2704  20210217         50
12525  20210221       2호선        양천구청    2841    2972  20210224       -131
14730  20210225       경원선          월계    5718    5582  20210228        136
953    20210202       7호선    대림(구로구청)    7036    6880  20210205        156
4960   20210209       경원선         망월사    6462    6717  20210212       -255
6474   20210211       5호선    광나루(장신대)    4431    4312  20210214        119
10210  20210218       안산선         수리산    3820    3015  20210221        805
1253   20210203       2호선  충정로(경기대입구)    9754    9987  20210206       -233
8879   20210215  9호선2~3단계        송파나루    4165    4466  20210218       -301

In [50]:
sample_df['노선명'].replace(['1호선', '2호선', '3호선', '4호선'],
['line1', 'line2', 'line3', 'line4'] 
                    ) # 이름을 바꾸어준다.

13947         경의선
7885          경인선
12525       line2
14730         경원선
953           7호선
4960          경원선
6474          5호선
10210         안산선
1253        line2
8879     9호선2~3단계
Name: 노선명, dtype: object

In [62]:
def getDate(data):
    data = str(data)
    year = data[0:4]
    month = data[4:6]
    day = data[6:8]
    return year + '-' + month + '-' + day

In [63]:
d = 20210201
getDate(d)

'2021-02-01'

In [64]:
df['사용일자1'] = df['사용일자'].apply(getDate)
df.head() # 사용일자1 열이 새로 생겼음

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이       사용일자1
0  20210201  중앙선   용문    1282    1259  20210204         23  2021-02-01
1  20210201  중앙선   지평      48      43  20210204          5  2021-02-01
2  20210201  중앙선   아신     415     413  20210204          2  2021-02-01
3  20210201  중앙선   양수    1463    1466  20210204         -3  2021-02-01
4  20210201  중앙선  운길산     495     463  20210204         32  2021-02-01

In [65]:
df['승차총승객수'].apply(lambda x : x+2 )

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [66]:
plus2 = lambda x: x+2
df['승차총승객수'].apply(plus2) # 걍 위랑 똑같이 람다함수를 쓴 것이다.

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [67]:
# 원핫인코딩
dummies = pd.get_dummies(sample_df['노선명'], prefix = '노선')
dummies

       노선_2호선  노선_5호선  노선_7호선  노선_9호선2~3단계  노선_경원선  노선_경의선  노선_경인선  노선_안산선
13947       0       0       0            0       0       1       0       0
7885        0       0       0            0       0       0       1       0
12525       1       0       0            0       0       0       0       0
14730       0       0       0            0       1       0       0       0
953         0       0       1            0       0       0       0       0
4960        0       0       0            0       1       0       0       0
6474        0       1       0            0       0       0       0       0
10210       0       0       0            0       0       0       0       1
1253        1       0       0            0       0       0       0       0
8879        0       0       0            1       0       0       0       0